# API_Testing_Kata

./: README.md  pom.xml
.github/workflows/: api-test.yaml  ci.yml
src/main/java/com/api/framework/config/: EnvironmentConfig.java
src/main/java/com/api/framework/constants/: ApiConstants.java
src/main/java/com/api/framework/core/: RestAssuredConfig.java
src/main/java/com/api/framework/specifications/: RequestSpecifications.java
src/main/java/com/api/framework/utils/: DateUtils.java  ResponseValidator.java
src/test/java/com/api/tests/builders/: BookingRequestBuilder.java
src/test/java/com/api/tests/clients/: AuthClient.java  BookingClient.java
src/test/java/com/api/tests/hooks/: ScenarioContext.java  TestHooks.java
src/test/java/com/api/tests/models/request/: BookingDates.java  BookingRequest.java
src/test/java/com/api/tests/models/response/: BookingResponse.java
src/test/java/com/api/tests/runner/: TestRunner.java
src/test/java/com/api/tests/stepdefinitions/: BookingStepDefinitions.java
src/test/java/com/booking/api/: AuthApi.java  BookingApi.java
src/test/java/com/booking/builders/: BookingTestDataBuilder.java
src/test/java/com/booking/client/: AuthApiClient.java  BookingApiClient.java
src/test/java/com/booking/config/: ApiConfig.java
src/test/java/com/booking/context/: TestContext.java
src/test/java/com/booking/hooks/: Hooks.java
src/test/java/com/booking/mappers/: AuthMapper.java  BookingMapper.java
src/test/java/com/booking/models/: Booking.java  BookingResponse.java
src/test/java/com/booking/stepdefinitions/: AuthenticationSteps.java  BookingCreationSteps.java  BookingLifecycleSteps.java  BookingSteps.java  HealthSteps.java  TestContext.java
src/test/resources/: config.properties  logback-test.xml
src/test/resources/config/: dev.properties
src/test/resources/features/: authentication.feature  booking-creation.feature  booking-lifecycle.feature  booking.feature  booking_creation.feature  booking_lifecycle.feature  health.feature
src/test/resources/features/booking/: booking.feature  booking_authentication.feature  booking_e2e.feature  booking_validation.feature  create_booking.feature  delete_booking.feature  retrieve_booking.feature  update_booking.feature
src/test/resources/schemas/: auth-request.json  auth-response.json  booking-response-schema.json  booking-search-response.json  booking-wrapper-response.json  error-response.json  get-booking-response-schema.json  health-status.json  patch-booking-request.json  validation-error-response.json
src/test/resources/spec/: booking.yaml
